ws2_32() { set_ffi_lib("ws2_32.dll"); }
std() { set_ffi_lib("msvcrt.dll"); }

typedef struct
{
	unsigned short sin_family;
	unsigned short sin_port;
	
	unsigned int sin_addr; //long on x64
    char sin_zero[8];
} sockaddr_in;

#define AF_INET 2
#define SOCK_DGRAM 2

typedef struct {
        short                    wVersion;
        short                    wHighVersion;
        char                    szDescription[257];
        char                    szSystemStatus[129];
        unsigned short          iMaxSockets;
        unsigned short          iMaxUdpDg;
        char*              lpVendorInfo;
} WSADATA;

typedef struct
{
	char msg[1024];
} received_t;

main()
{
	server_name="185.34.104.231";
	server_port=20710;
	
	sa = new sockaddr_in;
	std();
	
	memset(sa,0,sa.size);
	
	ws2_32();
	
	wsadata = new WSADATA;
	
	ws = WSAStartup(2,wsadata);
	
	sa.sin_family=AF_INET;
	addr = (int)0;
	inet_pton(AF_INET,server_name,&addr);
	
	sa.sin_addr=addr;
	sa.sin_port=htons(server_port);
	
	sock = socket(AF_INET, SOCK_DGRAM, 17);
	
	printf("sock = %\n", sock);
	printf("err = %\n",WSAGetLastError());
	
	buf = "\xff\xff\xff\xffgetservers 118 full empty";
	std();
	bufsz = $strlen(buf) + 1;
	ws2_32();
	len = sendto(sock, buf, bufsz, 0, sa, sa.size);
	
	got = new received_t;
	
	recvfrom(sock, got->msg, 1024, 0, 0, 0);
	
	printf("got = %\n", (string)got->msg);
	
	close(sock);
}