//todo replace the setpixel with a faster alternative draw to bitmap then BitBlt to console hdc

vec2(x,y) {
	return (x,y,0); //z = 0
}

draw_line(start,end,color) {
	t = 0.0;
	while(t < 1.0) {
		x = start.x * (1.0 - t) + end.x * t;
		y = start.y * (1.0 - t) + end.y * t;
		set_pixel(vec2(x,y),color);
		t += .01;
	}
}

draw_rect_filled(at,width,height,color) {
	for(x=0;x<width;x++) {
		for(y=0;y<height;y++) {
			set_pixel(vec2(at.x+x,at.y+y),color);
		}
	}
}

draw_rect(at,size,rgb) {
	draw_line(at,vec2(at.x+size,at.y),rgb);
	draw_line(vec2(at.x+size,at.y),vec2(at.x+size,at.y+size),rgb);
	draw_line(at,vec2(at.x,at.y+size),rgb);
	draw_line(vec2(at.x,at.y+size),vec2(at.x+size,at.y+size),rgb);
}

main() {
	draw_rect_filled(vec2(30,30),50,50,(0,0,255));
	for(i=1;i<30;i++)
	draw_line(vec2(0,i*5),vec2(100,100),(0,255,0));
	draw_rect(vec2(100,100),30,(255,0,0));
}